<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles-min.css">
    <title>Wordpress</title>

    <style>
        .wp-page {
            background-color: #fafafa;
        }
        .wp-page .container {
            min-height: 80vh;
        }
        .wordpress {
            font-family: 'Roboto', sans-serif;
            color: #e5e8e8;
            position: absolute;
            z-index: -1;
            font-size: 18.5vw;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: -25px;
        }
        .wordpress:after {
            width: 30vw;
            height: 30vw;
            display: block;
            border: 10px solid #e5e8e8;
            left: 50%;
            top: 50%;
            position: absolute;
            content: '';
            transform: translate(-50%, -50%);
        }
        ul {
            list-style: none;
            margin: 10vw 0;
            display: flex;
            flex-direction: column;
        }
        li {
            margin-bottom: 4px;
            display: flex
        }
        a {
            font-family: 'Roboto', sans-serif;
            background-color: #00749c;
            transition: all .2s ease;
            color: #fafafa;
            padding: 12px 20px;
            text-decoration: none;
            position: relative;
            font-size: 18px;
        }
        a:hover {
            background-color: #004d66;
        }
        a:after {
            position: absolute;
            bottom: -2px;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: #00749c;
        }
    </style>
</head>

<body id="wrap" class="wp-page">

    <div class="wordpress">wordpress</div>
    <div class="container">
        <ul>
            <li>
                <a href="./dist/video.html">Load video by click</a>
            </li>
            <li>
                <a href="./applab/index.html">AppLab</a>
            </li>
        </ul>
    </div>

    <div id="back"></div>

    <div id="footer">
        <div id="colophon">
            <div class="foot-logo">Serg Kuzmenko<span>wordpress expert</span></div>
            <div class="foot-phone">serg.wp<span>skype</span></div>
            <div class="foot-mail">serg.wp.pro@gmail.com<span>email</span></div>
        </div>
    </div>

    <script>
        function backlink() {
            setTimeout(function() {
                window.location = "https://sergWP.github.io/";
            }, 1000);
        }

        let back = document.getElementById("back");
        back.addEventListener("mouseover", function() {
            backlink();
        });
    </script>

</body>
</html>